[pytest]
addopts = pandasdmx
    --cov pandasdmx --cov-report=
    -m "not experimental and not network"
markers =
    experimental: experimental features
    network: tests requiring a network connection
